# ITracker

./: pom.xml
src/main/java/pl/edu/agh/mwo/invigilator/: EmployeeReport3.java  Invigilator.java  ListingFiles.java  ObslugaBledow.java  Report3.java
src/main/java/pl/edu/agh/mwo/invigilator/employee/: Employee.java  SimpleEmployee.java
src/main/java/pl/edu/agh/mwo/invigilator/model/: Commands.java
src/main/java/pl/edu/agh/mwo/invigilator/model/employee/: Employee.java  SimpleEmployee.java
src/main/java/pl/edu/agh/mwo/invigilator/model/parser/: ExcelParser.java  ListingFiles.java  SimplestExcelParser.java
src/main/java/pl/edu/agh/mwo/invigilator/model/project/: Project.java  SimpleProject.java
src/main/java/pl/edu/agh/mwo/invigilator/parser/: ExcelParser.java  Scratch1.java  SimplestExcelParser.java
src/main/java/pl/edu/agh/mwo/invigilator/project/: Project.java  SimpleProject.java
src/main/java/pl/edu/agh/mwo/invigilator/report/: Report.java  ReportEmployeeProjectHoursSimplest.java
src/main/java/pl/edu/agh/mwo/invigilator/service/: InvigilatorService.java  Utils.java
src/main/java/pl/edu/agh/mwo/itracker/: DateChecker.java  EmployeeReport3.java  ITracker.java  Report3.java
src/main/java/pl/edu/agh/mwo/itracker/model/: Commands.java
src/main/java/pl/edu/agh/mwo/itracker/service/: ITrackerService.java  Utils.java
src/main/resources/excel-forms/: Raport1.xlsx  Raport2.xlsx  Raport3.xlsx
src/main/resources/excel_parser_test_100lines_data6/2012/01/: Kowalski_Jan.xls  Nowak_Piotr.xls
src/main/resources/excel_parser_test_100lines_data6/2012/02/: Kowalski_Jan.xls
src/main/resources/excel_parser_test_100lines_data6/2012/03/: Kowalski_Jan.xls  Nowak_Piotr.xls
src/main/resources/excel_parser_test_data1/: Kowalski_Jan.xls
src/main/resources/excel_parser_test_data2/: Kowalski_Jan.xls
src/main/resources/excel_parser_test_data3/: Nowak_Piotr.xls
src/main/resources/excel_parser_test_data4/2012/01/: Kowalski_Jan.xls  Nowak_Piotr.xls
src/main/resources/excel_parser_test_data4/2012/02/: Kowalski_Jan.xls
src/main/resources/excel_parser_test_data4/2012/03/: Kowalski_Jan.xls  Nowak_Piotr.xls
src/main/resources/excel_parser_test_data5_errors/: .~lock.Nowak_Piot_bug4_date_missing.xls#  Kowalski_Jan_bug1_empty_line.xls  Kowalski_Jan_bug3_hr_string_format.xls  Nowak_Piot_bug2_hrs_missing.xls  Nowak_Piot_bug4_date_missing.xls  Nowak_Piot_bug5_date_format.xls  Nowak_Piot_bug6_date_future.xls  Nowak_Piot_bug6_date_futuremonth.xls
src/test/pl/edu/agh/mwo/invigilator/parser/: Report.java  SimplestExcelParserTest.java
src/test/pl/edu/agh/mwo/invigilator/service/: InvigilatorServiceTest.java
src/test/pl/edu/agh/mwo/itracker/model/parser/: SimplestExcelParserForReport2Test.java  SimplestExcelParserForReport2TestTest.java
src/test/pl/edu/agh/mwo/itracker/parser/: SimpleExcelParserTestForBugDetection.java  SimplestExcelParserTest.java
src/test/pl/edu/agh/mwo/itracker/service/: ITrackerServiceTest.java  InvigilatorServiceTest.java
(+13 files in other folders)
